<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Karla&family=Roboto&  display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">


  <link rel="stylesheet" href="css/login.css">

</head>

<body>


  <div class="discount">20% de descuento en todos los productos!</div>

  <header>
    <img src="img/pcVector.png" alt="pcVector" class="pcVector"></img>
    <h1>Nombre Tienda</h1>
  </header>

  <main>


    <div class="login">


      <form action="/index.html" method="POST">

        <h2>Login</h2>
        
        <div class="everywhere">

          <label for="user">
            <input type="text" id="user" placeholder="Usuario" name="user" required>
          </label>

          <label for="password">
            <input type="password" id="password" placeholder="Contraseña" name="password" required>
          </label>
        </div>

        <div class="buttons">

          <a id="send" href="index.html">Entrar</a>
        </div>

        <div class="account">
          <p><a href="register.html"><span style=color:#00669F;>¿No tienes una cuenta?</span> Registrarme</a></p>
        </div>

        <!-- <label for="comments"></label>
        <textarea id="comments" rows="10" cols="50">Deje su comentario aqui</textarea> -->

      </form>
    </div>
  </main>

  <footer>
    <p class='terms'> Todos los derechos reservados a FORSTER EMMANUEL</p>
  </footer>

</body>

</html>